spring.application.name=Cricbuzz-Application

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cricbuzz_db
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaykumariconic@gmail.com
spring.mail.password=tfwjoueodcjpsdls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

