spring.application.name=Cricbuzz-Application

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cricbuzz_db
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
